<meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="icon" href=logo.png>
<style>div{display:flex;position:relative;width:8.33%;height:18.2%;border:1px solid #333;justify-content:center;align-items:center;font-size:4vw;float:left;color:#777;margin:-1px}</style>
<body style=margin:0;font-family:helvetica;user-select:none;touch-action:none;overflow:hidden;background-color:#000>
<div style='position:absolute;width:100%;height:100%;z-index:99;font-size:12vw' ontouchend = "document.body.requestFullscreen(); screen.orientation.lock('landscape'); init()">Tap</div>
<script> ws = new WebSocket('ws://'+ window.location.hostname +':8765/')
p=location.search.split('p=')[1]
s_down=a_down=iterator=timeout=false; lang=true
e =[[ 'f1','70',  'f2','71',  'f3','72',  'f4','73',  'f5','74', 'f6','75',  'f7','76', 'f8','77', 'f9','78', 'f10','79','f11','7a','f12','7b'],
    [ '⎋' ,'1b',  '1' ,'31',  '2' ,'32',   '3','33',   '4','34',  '5','35',  '6','36',   '7','37',  '8','38',  '9','39',  '0','30', '⌫','08'],
    [ 'q' ,'51',  'w' ,'57',   'e','45',   'r','52',   't','54',  'y','59',   'u','55',  'i','49',  'o','4f',  'p','50',  '-','bd',  '=','bb'],
    [ 'a' ,'41',  's' ,'53',   'd','44',   'f','46',   'g','47',  'h','48',   'j','4a',  'k','4b',  'l','4c',  '[','db',  ']','dd', '⏎','0d'],
    [ 'sh','10',  'z' ,'5a',   'x','58',   'c','43',   'v','56',  'b','42',   'n','4e',  'm','4d',  ';','ba',  ',','bc',  '↑','26',  '.','be'],
    [ 'ct','11',  'al','12',  '⇥','09',   '❖','5b',   '`','c0',  '/','bf',  '\\','dc', '\'','de', ' ','20' ,  '←','25',  '↓','28',  '→','27']]

es=[[ 'f1','70',  'f2','71',  'f3','72',  'f4','73',  'f5','74', 'f6','75',  'f7','76', 'f8','77', 'f9','78', 'f10','79','f11','7a','f12','7b'],
    [ '⎋' ,'1b',  '!' ,'31',  '@' ,'32',   '#','33',   '$','34',  '%','35',  '^','36',   '&','37',  '*','38',  '(','39',  ')','30' , '⌦','2e'],
    [ 'Q' ,'51',  'W' ,'57',   'E','45',   'R','52',   'T','54',  'Y','59',   'U','55',  'I','49',  'O','4f',  'P','50',  '_','bd',   '+','bb'],
    [ 'A' ,'41',  'S' ,'53',   'D','44',   'F','46',   'G','47',  'H','48',   'J','4a',  'K','4b',  'L','4c',  '{','db',  '}','dd' ,  '⏎','0d'],
    [ 'sh','10',  'Z' ,'5a',   'X','58',   'C','43',   'V','56',  'B','42',   'N','4e',  'M','4d',  ':','ba',  '<','bc',  '↑','26',   '>','be'],
    [ 'ct','11',  'al','12',  '⇥','09',   '❖','5b',   '~','c0',  '?','bf',   '|','dc', '\"','de', ' ','20' ,  '←','25',  '↓','28',  '→','27']]

r =[[ 'f1','70',  'f2','71',  'f3','72',  'f4','73',  'f5','74',  'ё','c0',  '=','bb','f8','77', 'f9','78','f10','79','f11','7a','f12','7b'],
    [ '⎋' ,'1b',  '1' ,'31',  '2' ,'32',   '3','33',   '4','34',  '5','35',  '6','36',  '7','37',  '8','38',  '9','39',  '0','30','⌫','08'],
    [ 'й' ,'51',  'ц' ,'57',   'у','45',   'к','52',   'е','54',  'н','59',  'г','55',  'ш','49',  'щ','4f',  'з','50',  'х','db', 'ъ','dd'],
    [  'ф','41',  'ы' ,'53',   'в','44',   'а','46',   'п','47',  'р','48',  'о','4a',  'л','4b',  'д','4c', 'ж' ,'ba',  'э','de', '⏎','0d'],
    [ 'sh','10',  'я' ,'5a',   'ч','58',   'с','43',   'м','56',  'и','42',  'т','4e',  'ь','4d',  'б','bc',  ',','bfs',  '↑','26', '.','bf'],
    [ 'ct','11',  'al','12',  '⇥','09',   '❖','5b',   '-','bd',  '?','37s', 'ю','be','\"','32s', ' ','20',  '←','25',  '↓','28',  '→','27']]

rs=[[ 'f1','70',  'f2','71',  'f3','72',  'f4','73',  'f5','74',  'Ё','c0',  'f7','76','f8','77', 'f9','78','f10','79','f11','7a','f12','7b'],
    [ '⎋' ,'1b',  '!' ,'31',   '%','35',    '',''  ,    '',''  ,   '',''  ,   '+','bb', '/','dc',  '*','38',  '(','39',  ')','30','⌦','2e'],
    [ 'Й' ,'51',  'Ц' ,'57',   'У','45',   'К','52',   'Е','54',  'Н','59',  'Г','55',  'Ш','49',  'Щ','4f',  'З','50',  'х','db', 'Ъ','dd'],
    [ 'Ф' ,'41',  'Ы' ,'53',   'В','44',   'А','46',   'П','47',  'Р','48',  'О','4a',  'Л','4b',  'Д','4c',  'Ж','ba',  'Э','de', '⏎','0d'],
    [ 'sh','10',  'Я' ,'5a',   'Ч','58',   'С','43',   'М','56',  'И','42',  'Т','4e',  'Ь','4d',  'Б','bc',  ';','34',  '↑','26', ':','36'],
    [ 'ct','11',  'al','12',  '⇥','09',  '❖','5b',    '_','bd',  ' ','20',  'Ю','be',  ' ','20',  ' ','20',  '←','25',  '↓','28', '→','27']]

function init(){document.body.innerHTML=''; for(i=0;i<6;i++) for(j=0;j<24;j+=2){
    if(i==0) document.body.innerHTML+="<div id=_"+i+"_"+j+" ontouchstart='key_down(this)' ontouchend='key_up(this)' style='height:9%;font-size:2.5vw'>"+e[i][j]+"</div>"
    else     document.body.innerHTML+="<div id=_"+i+"_"+j+" ontouchstart='key_down(this)' ontouchend='key_up(this)'>"+e[i][j]+"</div>"}}
function fill(arr){for(i=0;i<6;i++) for(j=0;j<24;j+=2) document.getElementById('_'+i+'_'+j).innerText=arr[i][j]}
function val(t){
    if( lang && !s_down) return  e[ t.id.split('_')[1] ][ parseInt(t.id.split('_')[2])+1 ]
    if( lang &&  s_down) return es[ t.id.split('_')[1] ][ parseInt(t.id.split('_')[2])+1 ]
    if(!lang && !s_down) return  r[ t.id.split('_')[1] ][ parseInt(t.id.split('_')[2])+1 ]
    if(!lang &&  s_down) return rs[ t.id.split('_')[1] ][ parseInt(t.id.split('_')[2])+1 ]}

function key_down(t){t.style.backgroundColor='#fff'
    clearInterval(iterator); clearTimeout(timeout); event.preventDefault(); event.stopPropagation()
    if(t.innerText=='sh') s_down=true
    if(t.innerText=='al') a_down=true
    if(lang  && t.innerText=='sh') fill(es)
    if(!lang && t.innerText=='sh') fill(rs)
    if(val(t)!=''){ timeout = setTimeout( ()=>{clearTimeout(timeout); clearInterval(iterator); iterator = window.setInterval( ()=>{ key_repeat(t) },  50)  }, 300); ws.send( p+'p'+val(t) )}}

function key_up(t){t.style.backgroundColor='#000'
    clearTimeout(timeout); clearInterval(iterator); event.preventDefault(); event.stopPropagation()
    if(t.innerText=='sh') s_down=false
    if(t.innerText=='al') a_down=false
    if(t.innerText=='sh' && a_down || t.innerText=='al' && s_down) lang=!lang
    if(lang &&  t.innerText=='sh') fill(e)
    if(!lang && t.innerText=='sh') fill(r)
    if(val(t)!='') ws.send( p+'u'+val(t) )}

function key_repeat(t){ if(val(t)!='') ws.send( p+'p'+val(t) )}
</script>